<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> my hope </title>
  </head>
  <body>
    <ol type="I">
      <li><a href="https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwjZv86Ftb_lAhUPuRoKHf1uBlUQjRx6BAgBEAQ&url=https%3A%2F%2Fwww.freepik.com%2Ffree-photos-vectors%2Flist&psig=AOvVaw1x9Awm3I_yCeaqYqTKMoAP&ust=1572367904309430">list 1</a></li>
      <li>list 2</li>
    </ol>
    <form  action="mailto:dark.sidar2011@hotmail.com" method="post" enctype="text/plain" >
      <label> entar ur name </label>
      <input type="text" name="name" value="">
      <br>
      <label>entar ur email</label>
      <input type="email" name="email" value=""><br>
      <label>your massage</label><br>
      <textarea name="contact us" rows="8" cols="80"></textarea><br>
      <input type="submit" name="submit">


    </form>
  </body>
</html>
